### Variables
@baseUrl = http://localhost:3005
@apiKey = your_ordscan_api_key_here

### Get All Resources
GET {{baseUrl}}/api/resources?page=1&limit=10
Authorization: Bearer {{apiKey}}

### Get Resource by ID
GET {{baseUrl}}/api/resources/did:btco:1234567890i0
Authorization: Bearer {{apiKey}}

### Get Resources by DID
GET {{baseUrl}}/api/resources/did/did:btco:1234567890i0
Authorization: Bearer {{apiKey}}

### Get Resource Content
GET {{baseUrl}}/api/resources/did:btco:1234567890i0/content
Authorization: Bearer {{apiKey}}

### Get Resource Metadata
GET {{baseUrl}}/api/resources/did:btco:1234567890i0/metadata
Authorization: Bearer {{apiKey}}

### Health Check
GET {{baseUrl}}/api/health

### Example Response Format
# {
#   "dids": [
#     {
#       "id": "did:btco:1234567890i0",
#       "inscriptionId": "1234567890i0",
#       "contentType": "application/json",
#       "content": {
#         "id": "did:btco:1234567890i0",
#         "type": "Resource"
#       }
#     }
#   ],
#   "linkedResources": [
#     {
#       "id": "did:btco:1234567890i0",
#       "type": "Resource",
#       "inscriptionId": "1234567890i0",
#       "didReference": "did:btco:1234567890i0",
#       "contentType": "application/json",
#       "content": {
#         "name": "Example Resource",
#         "description": "This is an example resource"
#       },
#       "sat": "1234567890"
#     }
#   ],
#   "page": 1,
#   "totalItems": 100,
#   "itemsPerPage": 10,
#   "error": ""
# }

### Notes
# - All endpoints except /api/health require an API key
# - The API key should be set in the Authorization header
# - Pagination is available for the /api/resources endpoint
# - Content types are automatically detected and processed
# - JSON content is automatically fetched and parsed
# - Error responses include an error message in the error field 